# phpIPAM-for-vRA8

./: .gitignore  Dockerfile  README.md  README_VMware.md  open_source_licenses.txt  pom.xml
docs/: custom_field.md
src/assembly/: zip-actions.xml  zip-provider.xml
src/assembly/python/: allocate_ip.xml  allocate_ip_range.xml  deallocate_ip.xml  deallocate_ip_range.xml  get_ip_blocks.xml  get_ip_ranges.xml  update_record.xml  validate_endpoint.xml
src/main/python/allocate_ip/: requirements.txt  source.py
src/main/python/allocate_ip_range/: source.py
src/main/python/commons/vra_ipam_utils/: exceptions.py  ipam.py
src/main/python/deallocate_ip/: source.py
src/main/python/deallocate_ip_range/: source.py
src/main/python/get_ip_blocks/: requirements.txt  source.py
src/main/python/get_ip_ranges/: requirements.txt  source.py
src/main/python/update_record/: source.py
src/main/python/validate_endpoint/: requirements.txt  source.py
src/main/resources/: CHANGELOG.md  endpoint-schema.json  registration.yaml
src/main/resources/bundle/: allocate_ip.abx  allocate_ip_range.abx  deallocate_ip.abx  deallocate_ip_range.abx  get_ip_blocks.abx  get_ip_ranges.abx  update_record.abx  validate_endpoint.abx
src/test/python/mocks_for_manual_testing/: AllocateIP_mock.py  DeallocateIP_mock.py  GetIPRanges_mock.py  Update_mock.py
